{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth Microservice for Electra Whale",
  "main": "dist/index.js",
  "scripts": {
    "prisma:generate": "dotenv prisma generate",
    "prisma:migrate": "dotenv npx prisma migrate dev",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "auth",
    "docker",
    "node"
  ],
  "author": "oEnzoRibas",
  "license": "MIT",
  "dependencies": {
    "@ew/common": "file:../../packages/common",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.12.0",
    "redis": "^4.7.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pino": "^7.0.4",
    "dotenv-cli": "^11.0.0",
    "pino": "^10.1.0",
    "prisma": "^6.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
